<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sheep Dog</title>
    <link rel="icon" href="sheep_icon.png" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, sans-serif;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(196, 196, 196);
      }

      #game-frame {
        border: 3px solid #222034;
        width: 1280px;
        height: 720px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <iframe src="sheep_dog.html" frameborder="0" id="game-frame"></iframe>
  </body>
</html>
